NEXT_PUBLIC_Firebase_API_Key="AIzaSyCRX_ngaOYtxI0GQM-LhyV4Rkf30bB5zIY"
NEXT_PUBLIC_Auth_Domain="lightningnode-60dc0.firebaseapp.com"
NEXT_PUBLIC_Project_Id="lightningnode-60dc0"
NEXT_PUBLIC_Storage_Bucket="lightningnode-60dc0.appspot.com"
NEXT_PUBLIC_Message_Sender_Id="1075221583613"
NEXT_PUBLIC_App_Id="1:1075221583613:web:b52326369ddaa358b89094"